@startuml
package application{
    package core{
class ApplicationData
{
value
+getValue()
+setValue(boolean value)
}
    }
    package initializer{
class ApplicationInitializer
{
ApplicationInitializer(ViewFactory)
}
    }
    package mvc{
interface ApplicationControllerAccess
{
+ execute()
}
class ApplicationModel
{
ApplicationData data
ApplicationService service
+ getValue()
+ execute()
}
interface ApplicationViewAccess {
+ getValue()
}
    }
    package service{
class ApplicationService {
+ execute(ApplicationData)
}

    }
  }
  package ui{
    package template{
class Model {
View[] views
+ registerView(View)
+ notifyViews()
}
interface View
{
+ update()
}
class ViewFactory
{
{abstract} makeViews(Model)
}
    }
    package console{
class ConsoleController
{
ApplicationControllerAccess model
+ ConsoleController(ApplicationControllerAccess)
+ execute()
}
class ConsoleView
{
ConsoleController controller
ApplicationViewAccess model
ConsoleView(Model)
+ update()
}
class ConsoleViewFactory
{
+ makeViews(Model)
}
    }
  }
class Starter {
+ void main(String[] args)
}

ApplicationInitializer ..> ViewFactory
ApplicationInitializer ..> ApplicationModel
ViewFactory .down.> Model

ApplicationModel --|> Model
ApplicationModel ..|> ApplicationControllerAccess
ApplicationModel .left.|> ApplicationViewAccess
ApplicationModel o--> ApplicationData
ApplicationModel o--> ApplicationService

ApplicationService ..> ApplicationData

ConsoleController o--> ApplicationControllerAccess

ConsoleView ..> Model
ConsoleView o-->ApplicationViewAccess

ConsoleView ..|> View
ConsoleView ..> ConsoleController

ConsoleViewFactory --|> ViewFactory
ConsoleViewFactory ..> Model
ConsoleViewFactory ..> ConsoleView
Model o-up-> View

Starter ..> ApplicationInitializer
Starter ..>  ConsoleViewFactory
@enduml
