{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @startuml\
package application\{\
    package core\{\
class ApplicationData\
\{\
value\
+getValue() \
+setValue(boolean value)\
\}\
    \}\
    package initializer\{\
class ApplicationInitializer \
\{\
ApplicationInitializer(ViewFactory viewFactory)\
\}\
class ViewFactory \
\{\
\{abstract\} makeApllicationView(ApplicationModel)\
\}\
    \}\
    package mvc\{\
interface ApplicationControllerAccess \
\{\
+ execute()\
\}\
class ApplicationModel\
\{\
ApplicationData data\
ApplicationService service\
+ getValue() \
+ execute()\
\}\
interface ApplicationViewAccess \{\
+ getValue()\
\}\
    \}\
    package service\{\
class ApplicationService \{\
+ execute(ApplicationData)\
\}\
\
    \}\
  \}\
  package ui\{\
    package template\{\
class Controller \
\{\
Model model\
Controller(Model)\
\}\
class Model \{\
View[] views\
+ registerView(View)\
+ notifyViews()\
\}\
class View \
\{\
Model model\
View(Model)\
# \{abstract\} initController()\
+ \{abstract\} update()\
\}\
\
    \}\
    package console\{\
class ConsoleController  \
\{\
+ ConsoleController(Model)\
+ execute()\
\}\
class ConsoleView \
\{\
ConsoleController controller\
ConsoleView(Model)\
# initController()\
+ update()\
\}\
class ConsoleViewFactory \
\{ \
+ makeApllicationView(ApplicationModel)\
\}\
    \}\
  \}\
class Starter \{\
+ void main(String[] args) \
\}\
\
ApplicationInitializer ..> ViewFactory\
ApplicationInitializer ..> ApplicationModel\
ViewFactory ..> ApplicationModel\
\
ApplicationModel --|> Model \
ApplicationModel ..|> ApplicationControllerAccess\
ApplicationModel .left.|> ApplicationViewAccess \
ApplicationModel o--> ApplicationData\
ApplicationModel o--> ApplicationService\
\
ApplicationService ..> ApplicationData\
\
ConsoleController --|> Controller\
ConsoleController ..> ApplicationControllerAccess\
\
ConsoleView --|> View \
ConsoleView ..> ApplicationViewAccess\
ConsoleView ..> ConsoleController\
\
ConsoleViewFactory --|> ViewFactory \
ConsoleViewFactory ..> ApplicationModel \
ConsoleViewFactory ..> ConsoleView\
Controller  o-down-> Model\
Model o-up-> View\
View o--> Model\
\
Starter ..> ApplicationInitializer\
Starter ..>  ConsoleViewFactory\
@enduml}